GROUP=com.f2prateek.pvt
VERSION_NAME=0.1.0-SNAPSHOT

POM_DESCRIPTION=Private.

POM_URL=https://github.com/f2prateek/pvt
POM_SCM_URL=https://github.com/f2prateek/pvt
POM_SCM_CONNECTION=scm:git:git://github.com/f2prateek/pvt.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/f2prateek/pvt.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=f2prateek
POM_DEVELOPER_NAME=Prateek Srivastava
